{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@safecache/core": ["packages/core/src/index.ts"],
      "@safecache/aws-events": ["packages/aws-events/src/index.ts"],
      "@safecache/cli": ["packages/cli/src/index.ts"],
      "@safecache/decorators": ["packages/decorators/src/index.ts"],
      "@safecache/dashboard": ["packages/dashboard/src/index.ts"],
      "@safecache/events": ["packages/events/src/index.ts"],
      "@safecache/express": ["packages/express/src/index.ts"],
      "@safecache/fastify": ["packages/fastify/src/index.ts"],
      "@safecache/kafka": ["packages/kafka/src/index.ts"],
      "@safecache/locks": ["packages/locks/src/index.ts"],
      "@safecache/memcached": ["packages/memcached/src/index.ts"],
      "@safecache/metrics": ["packages/metrics/src/index.ts"],
      "@safecache/memory": ["packages/memory/src/index.ts"],
      "@safecache/mongodb-streams": ["packages/mongodb-streams/src/index.ts"],
      "@safecache/nats": ["packages/nats/src/index.ts"],
      "@safecache/nestjs": ["packages/nestjs/src/index.ts"],
      "@safecache/mongoose": ["packages/mongoose/src/index.ts"],
      "@safecache/postgres-outbox": ["packages/postgres-outbox/src/index.ts"],
      "@safecache/pubsub": ["packages/pubsub/src/index.ts"],
      "@safecache/prisma": ["packages/prisma/src/index.ts"],
      "@safecache/rabbitmq": ["packages/rabbitmq/src/index.ts"],
      "@safecache/redis": ["packages/redis/src/index.ts"],
      "@safecache/serializers": ["packages/serializers/src/index.ts"],
      "@safecache/testing": ["packages/testing/src/index.ts"],
      "@safecache/valkey": ["packages/valkey/src/index.ts"]
    },
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  }
}
